<html>

<head>
    <title>CONATCT US</title>
    <style>
        h1 {
            padding: 6px;
            font-size: 250%;
            border-radius: 15px;
            background-color: black;
            color: brown;
        }

        h2 {
            padding: 6px;
            font-size: 150%;
            color: brown;
        }

        p {
            font-size: 130%;
        }

        h2 {
            font-size: 230%;
        }

        h3 {
            padding: 6px;
            font-size: 270%;
            border-radius: 15px;
            background-color: black;
            color: brown;
        }

        .container3 {
            display: flex;
            width: 100%;
            float: right;
            margin-top: 0;
            margin-right: 0cm;
            background-color: rgb(250, 246, 246);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida'
                Sans Unicode', ' Geneva', ' Verdana', ' sans-serif'

        }

        .container3 img {
            height: 40px;
            border-radius: 15px;
        }


        .one {
            color: black;
            width: 33.3%;
        }

        .one li {
            list-style: none;
        }

        .one img {
            height: 30px;
        }

        .two {
            width: 33.3%;
            text-align: center;
        }

        .three {
            margin-left: 2cm;
            margin-top: .5cm;
        }

        .three img {
            margin: 4px 4px;
        }
    </style>
</head>

<body background="">

    <div class="name">
        <h1 ALIGN="center"><img height="43px" src="img/logoo.jpeg">&nbspCONTACT US</h1>
    </div>
    <h2><u>EMAIL AND PHONE NUMBERS</u></h2>
    <p><B>&nbspEMAIL &nbsp&nbsp&nbsp : &nbspUietPu@gmail.com</B></p>
    <p><b>&nbspMOBILE &nbsp: &nbsp1234567890</b></p>

    <pre></pre>
    <h2><u>ADDRESS</u></h2>
    <p><B>&nbspUNIVERSITY &nbspINSTITUTE &nbspOF&nbsp ENGINEERING&nbsp AND &nbspTECHNOLOGY </B></p>
    <p><b>&nbspPANJAB &nbspUNIVERSITY &nbsp(PUCHD)</b></p>
    <P><B>&nbspSECTOR &nbsp : &nbsp25, &nbspCHANDIGARH (160025)</B></P>
    <br>
    <p> <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.9437430010453!2d76.75492661420475!3d30.748081691945718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390febffe47a7419%3A0x267dc179dae933b6!2sUIET%20Punjab%20University!5e0!3m2!1sen!2sin!4v1658467392859!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <div class="name">
        <br>
        <h1 ALIGN="center"><a href="index.html" class="dropbtn" style="color:brown; ">GO TO HOME</a></h1>
    </div>


    <div class="container3">
        <div class="one">
            <ul>
                <li><img src="img/location.jpeg" alt="" height="45px"> UIET,PU,SEC-25,CHD</li><br>
                <li><img src="img/phone.jpeg" alt="" height="45px">1234567890</li><br>
                <li><img src="img/email.jpeg" alt="" height="44px">
                    123@gmail.com</li>
            </ul>
        </div>
        <div class="two">
            <h2 ALIGN="center">
                <img height="45px" src="img/logoo.jpeg" alt="Logo Not Found">Fitrack</img>
            </h2>
        </div>
        <div class="three">
            <a href="https://twitter.com"><img src="img/twitter.jpeg" alt="Error" height="45px"></a>
            <a href="https://instagram.com"><img src="img/instagram.jpeg" alt="Error" height="45px"></a>
            <a href="https://youtube.com"><img src="img/youtube logo.jpeg" alt="Error" height="45px"></a>
        </div>
    </div>



</body>

</html>