<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietplans</title>
    <style>
        h1 {
            padding: 6px;
            font-size: 250%;
            border-radius: 15px;
            background-color: black;
            color: brown;
        }

        .container01 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .item01 {
            padding: 10%;
            text-align: center;
        }
        .bttn {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .bttn:hover{
         background-color: brown;
        }
    </style>
</head>

<body>
    <div class="name">
        <h1 ALIGN="center"><img height="43px" src="img/logoo.jpeg">&nbspDesigned Plans</h1>
    </div>
    <br><br>
    <div class="container01">
        <div class="item01">
            <h2>Cardio Plans</h2>
            <img src="img/classes.png" alt="Cardio Image" width="400" height="300">
            <h2>$130</h2>
            <button class="bttn">Buy</button>
        </div>
        <div class="item01">
            <h2>Strength Training Plans</h2>
            <img src="img/blog-1.jpg" alt="Strength Training Image" width="400" height="300">
            <h2>$140</h2>
            <button class="bttn">Buy</button>
        </div>
        <div class="item01">
            <h2>Yoga Plans</h2>
            <img src="img/author-a.png" alt="Yoga Image" width="400" height="300">
            <h2>$100</h2>
            <button class="bttn">Buy</button>
        </div>
    </div>
    <div>

        <div>
            <h2 ALIGN="center"><a href="index.html" class="dropbtn" style="color:brown; ">GO TO HOME</a></h2>
        </div>
        <br><br><br>

    </div>
    <h1 ALIGN="center">
        <img height="45px" src="img/logoo.jpeg" alt="Logo Not Found">Fitrack</img>
    </h1>

</body>

</html>