<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: black;
        }

        button {
            background-color: brown;
            width: 100%;
            color: rgb(8, 8, 8);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            width: 40%;
            margin: auto;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 80px;
            width: 73.6%;
            margin-top: 1px;
            background-color: #F0EBE3;
        }

        h1 {
            color: white;
            margin: 8px 0;
            font-size: 250%;
            margin-top: 5px;
            padding: 12px 273px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <center>
        <h1> Login </h1>
    </center>
    <form>
        <div class="container">
            <label><b>Username : </b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit"><b>Login</b></button>
            <a href="index.html"><button type="button"><b>Cancel</b></button></a>

        </div>
    </form>
</body>
</html>