<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SignUp </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: black;
        }

        button {
            background-color: brown;
            width: 100%;
            color: rgb(11, 11, 11);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 45%;
            margin: auto;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            border-color: black;
            background-color: #F0EBE3;
        }

        h1 {
            color: white;
            margin: 8px 0;
            margin-top: 5px;
            padding: 12px 298px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <center>
        <h1> SignUp </h1>
    </center>
    <form>
        <div class="container">
            <label><b>Name : </b></label>
            <input type="text" placeholder="Enter Name" name="name" required>
            <label><b>Mobile &nbsp: </b></label>
            <input type="text" placeholder="Enter Mobile Number" name="Mobile Number" required>
            <label><b>Email &nbsp: </b></label>
            <input type="password" placeholder="Enter email" name="Email" required>
            <br>
            <label><b>Enter Password &nbsp&nbsp&nbsp&nbsp: </b></label>
            <input type="password" placeholder="Enter Password" name="Confirm Password" required>
            <label><b>Confirm Password : </b></label>
            <input type="password" placeholder="Confirm Password" name="password" required>
            <a href="login.html"><button type="submit"><b>SignUp</b></button></a>
            <a href="index.html"><button type="button"><b>Cancel</b></button></a>
        </div>
    </form>
</body>

</html>