<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Join Us</title>
</head>
<style>
    .img_lagoo {
        float: right;
        /* width: 20%; */
    }

    .posi_tion {
        /* background-color: aqua; */
        position: absolute;
        width: 80%;
        left: 10%;
        top: 18%;
    }

    .posi_tion1 {
        /* background-color: aqua; */
        position: absolute;
        width: 80%;
        left: 10%;
        top: 50%;
    }

    .posi_tion2 {
        /* background-color: aqua; */
        position: absolute;
        width: 80%;
        left: 10%;
        top: 80%;
    }

    .btnn1 {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .btnn2 {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .btnn3 {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .container3 {
        display: flex;
        width: 100%;
        float: right;
        /* margin-top: 20%; */
        margin-top: 2%;
        margin-right: 0cm;
        background-color: rgb(250, 246, 246);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida'
            Sans Unicode', ' Geneva', ' Verdana', ' sans-serif'

    }

    .container3 img {
        height: 40px;
        border-radius: 9px;
    }

    .one {
        color: black;
        width: 33.3%;
    }

    .one li {
        list-style: none;
    }

    .one img {
        height: 30px;
    }

    .two {
        width: 33.3%;
        text-align: center;
        color: brown;
    }

    .three {
        margin-left: 2cm;
        margin-top: .5cm;
    }

    .three img {
        margin: 4px 4px;
    }
    .hom1{
        position: relative;
    }
</style>

<body>
    <header id="myheader">
        <h1 ALIGN="center"><img height="43px" src="./img/logoo.jpeg">&nbsp;Fitrack</h1>
    </header>

    <h1 align="center">why join us</h1>
    <br><br>
    <div class="posi_tion">
        <img src="./img/fitness consultaion.jpg" class="img_lagoo" width="200px">
        <h2>Fitness Consultaion</h2>
        <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam fugit assumenda vitae
            eaque?
            Laudantium eveniet placeat culpa nemo dolorum voluptates ipsum officiis quasi eius non rerum maiores
            asperiores similique omnis ad, illo quaerat ipsam minus id saepe ex iusto aut quas. Unde error incidunt
            distinctio eum repellendus quae aspernatur eius soluta reprehenderit qui sequi id aperiam quaerat nisi,
            adipisci voluptate doloribus, mollitia optio odio. Doloremque nostrum rerum veritatis repudiandae
            accusantium consequuntur quod quisquam sed ab. A libero harum, sed fugit corrupti quia facere numquam
            impedit. Beatae itaque ullam corrupti et! Aliquid vero optio quidem ullam est id, saepe quibusdam!</p>
        <button class="btnn1">show/Hide</button>
    </div>
    <br>
    <div class="posi_tion1">
        <img src="./img/teamworkout.jpg" class="img_lagoo" width="200px">
        <h2>Team WorkOut</h2>
        <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus reprehenderit eum possimus
            ducimus!
            Amet modi quis distinctio tempore ratione sunt dolorem id earum nihil debitis asperiores, voluptatem
            aperiam, magnam nam eligendi dignissimos blanditiis commodi officia. Nisi iusto exercitationem excepturi!
            Illum vero, praesentium delectus quo id saepe provident obcaecati perferendis animi sed pariatur atque nisi
            iure corporis quibusdam deleniti, aliquid soluta. Quam corrupti odio a fugiat id rem hic voluptas aliquid.
            Temporibus sint, tenetur nihil expedita non saepe earum aspernatur incidunt.</p>
        <button class="btnn2">Show/Hide</button>
    </div>
    <br><br>
    <div class="posi_tion2">
        <img src="./img/one-on-one.jpg" class="img_lagoo" width="200px">
        <h2>One On One</h2>
        <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus reprehenderit eum possimus
            ducimus!
            Amet modi quis distinctio tempore ratione sunt dolorem id earum nihil debitis asperiores, voluptatem
            aperiam, magnam nam eligendi dignissimos blanditiis commodi officia. Nisi iusto exercitationem excepturi!
            Illum vero, praesentium delectus quo id saepe provident obcaecati perferendis animi sed pariatur atque nisi
            iure corporis quibusdam deleniti, aliquid soluta. Quam corrupti odio a fugiat id rem hic voluptas aliquid.
            Temporibus sint, tenetur nihil expedita non saepe earum aspernatur incidunt.</p>
        <button class="btnn3">Show/Hide</button>
    </div>


    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br>
    <div>
        <h3 ALIGN="center"><a href="index.html" style="color:brown;" class="hom1">GO TO HOME</a></h3>
    </div>
    <br><br><br>
    <footer>
        <div class="container3">
            <div class="one">
                <ul>
                    <li><img src="img/location.jpeg" alt="" height="45px"> UIET,PU,SEC-25,CHD</li><br>
                    <li><img src="img/phone.jpeg" alt="" height="45px">1234567890</li><br>
                    <li><img src="img/email.jpeg" alt="" height="44px">
                        123@gmail.com</li>
                </ul>
            </div>
            <div class="two">
                <h1 ALIGN="center">
                    <img height="45px" src="img/logoo.jpeg" alt="Logo Not Found">Fitrack</img>
                </h1>
            </div>
            <div class="three">
                <a href="https://twitter.com"><img src="img/twitter.jpeg" alt="Error" height="45px"></a>
                <a href="https://instagram.com"><img src="img/instagram.jpeg" alt="Error" height="45px"></a>
                <a href="https://youtube.com"><img src="img/youtube logo.jpeg" alt="Error" height="45px"></a>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script>
    let header = document.getElementById("myheader");
    header.style.backgroundColor = "black";
    header.style.textAlign = "center";
    header.style.color = "brown";


    $(document).ready(function () {

      
        $(".btnn1").click(function () {
            // $("#para1").toggle(400);
            $("#para1").slideUp(400).slideDown(800);
            //  $(".img_lagoo").slideToggle(400);
        })
        $(".btnn2").click(function () {
            $("#para2").toggle(400);
        })
        $(".btnn3").click(function () {
            $("#para3").toggle(400);
        })

    });
</script>

</html>

